<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive ContactUs Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <section class="container">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officiis cumque enim at 
             corporis. Enim nemo officia quis explicabo possimus non aliquam fugiat 
             harum optio sapiente.</p>
        </div>
        <div class="contact">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>371 SharqiColony, <br> S-Block,Vehari<br>55060</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>SadiaJaved123@gmail.com</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>030-456-789-76</p>
                    </div>
                </div>
            </div>
            <div class="contact-Form">
                <form>
                    <h2>Send Message</h2>
                    <div class="input-box">
                        <input type="text" placeholder="FullName">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Email">
                        <br>
                    </div>
                    <div class="input-box">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="input-box">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>

     </section>
</body>
</html>